<Page x:Class="WPFpractica3.Pages.Reseption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFpractica3.Pages"
      
      xmlns:converters="clr-namespace:WPFpractica3.Converters"
      
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Reception">

    <Page.Resources>
        <!--<converters:ConverterDate x:Key="DateToAgeConverter"/>-->
        <converters:ConverterDate x:Key="DateToAgeConverter"/>
    </Page.Resources>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Левая часть — история приемов -->
            <StackPanel Grid.Column="0">
            <Label Content="История приемов пациента" Style="{DynamicResource NamePage}" HorizontalAlignment="Center"/>
            <Border Style="{DynamicResource MainBorder}">
                    <ListView x:Name="PacientHistoryListView"
                    ItemsSource="{Binding CurrentPacient.AppointmentStories}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <Border Style="{DynamicResource BorderForItemList}">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Date, StringFormat='Дата: {0:dd.MM.yyyy}'}"/>
                                        <TextBlock Text="{Binding DoctorFullName, StringFormat='Доктор: {0}'}"/>
                                        <TextBlock Text="{Binding Diagnosis, StringFormat='Диагноз: {0}'}"/>
                                        <TextBlock Text="{Binding Recommendations, StringFormat='Рекомендации: {0}'}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                
            </StackPanel>

            <!-- Правая часть — добавление приема -->
            <StackPanel Grid.Column="1">
            <Label Content="Добавление приема" Style="{DynamicResource SubtitleText}" HorizontalAlignment="Center"/>

                <StackPanel Margin="0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Фамилия: " Style="{DynamicResource Text}"></TextBlock>
                    <TextBlock Text="{Binding CurrentPacient.LastName}" Style="{DynamicResource Text}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя: " Style="{DynamicResource Text}"></TextBlock>
                    <TextBlock Text="{Binding CurrentPacient.Name}" Style="{DynamicResource Text}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчевство: " Style="{DynamicResource Text}"></TextBlock>
                    <TextBlock Text="{Binding CurrentPacient.MiddleName}" Style="{DynamicResource Text}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentPacient.DateBirthday, StringFormat='Дата рождения: {0:dd.MM.yyyy}'}"  />
                    </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurrentPacient.DateBirthday, Converter={StaticResource DateToAgeConverter}}" Style="{DynamicResource Text}"/>
                </StackPanel>




            </StackPanel>

                <Label Content="Новый диагноз:"/>
                <TextBox x:Name="DiagnosisTextBox"/>

            <Label Content="Рекомендации:"/>
            <TextBox x:Name="RecommendationsTextBox" Style="{DynamicResource TextBoxRecomendation}"/>

                <Label Content="Дата приема:"/>
            <DatePicker x:Name="ReceptionDatePicker" SelectedDate="{x:Static sys:DateTime.Now}"/>

            <Button Content="Добавить запись" Click="AddReceptionButton_Click"/>
                
                <Button Content="Назад" Click="GoBackButton_Click"/>
            </StackPanel>
        </Grid>
 
</Page>
