<Page x:Class="WPFpractica3.Pages.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFpractica3.Pages"
      xmlns:classes="clr-namespace:WPFpractica3.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Black"
      Title="SignIn">

    <Page.Resources>
        <classes:Doctor x:Key="doctor"/>
    </Page.Resources>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="doctor">
            <Label Content="Вход" Style="{DynamicResource NamePage}"/>
                <StackPanel>
                    <!--Поле входа-->
                    <Label Content="Идентификатор пользователя" />
                    <TextBox x:Name="txtId"/>

                    <Label Content="Пароль"/>
                    <TextBox x:Name="txtPassword"/>
                    
                    <Button Content="Войти" Click="ButtonEnter_Click" Name="ButtonEnter"/>
                    <Button Content="Зарегистрироваться"
                            Click="ButtonGoRegistr_Click" Name="ButtonGoRegistr"/>
                </StackPanel>
            </StackPanel>


        </Grid>


</Page>
