C:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\App.xaml;;
FC:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\MainWindow.xaml;;
FC:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\Pages\AddPacient.xaml;;
FC:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\Pages\Main.xaml;;
FC:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\Pages\RedactingPacient.xaml;;
FC:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\Pages\Registration.xaml;;
FC:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\Pages\Reseption.xaml;;
FC:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\Pages\SignIn.xaml;;

