is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFpractica3_ucb2c1ln_wpftmp
build_property.ProjectDir = C:\Users\st310-02\Documents\YalymovPetr_PR-42\WPFpractica3 — копия\WPFpractica3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
